.nav {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 300px;
  height: 700px;

  .title {
    margin: 23px 0 10px 24px;
    color: var(--Color_002, #a54136);
    font-family: DIN;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36.736px; /* 114.799% */
  }

  .history {
    padding: 0 12px 0 26px;
    overflow-y: scroll;
    width: 100%;
    padding: 0 20px;
  }
  .upgrade {
    align-self: self-end;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    padding: 22px 24px 27px 24px;
    border-radius: 0px 0px 0px 10px;
    background: #dfd0b7;
    button {
      all: unset;
      display: flex;
      width: 250px;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    .email {
      margin-top: auto;
    }
  }
}
